UserControlTest/MainWindow.xaml

<Window x:Class="UserControlTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserControlTest"
        xmlns:ulib="clr-namespace:UserControlsLib;assembly=UserControlsLib"
        xmlns:clib="clr-namespace:CustomControlsLib;assembly=CustomControlsLib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" x:Name="myWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UserControlsLib;component/Generic.xaml"/>
                <ResourceDictionary Source="/CustomControlsLib;component/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <ulib:MyControl MyControlValue="{Binding Path=SomeValueUserControl, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="1"></ulib:MyControl>
        <Button Command="{Binding SetCommandUserControl}">Set</Button>

        <TextBlock Height="30"></TextBlock>

        <clib:MyCustomControl MyControlValue="{Binding Path=SomeValueCustomControl, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="1"></clib:MyCustomControl>
        <Button Command="{Binding SetCommandCustomControl}">Set</Button>
    </StackPanel>
</Window>
